{
	"folders": [
		{
			"name": "apollo",
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/xiaochen/ros1-ws-moveit/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"*.tcc": "cpp",
			"*.ipp": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"__nullptr": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c0c0e4",
			"activityBar.activeBorder": "#bc6363",
			"activityBar.background": "#c0c0e4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bc6363",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#9c9dd5",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#787ac6",
			"titleBar.activeBackground": "#9c9dd5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#9c9dd599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#9c9dd5"
	}
}